{
    "dir":"rtl",
    "lang":"ar",
    "theme_color": "#ffffff",
    "background_color": "#ffffff00",
    "display": "minimal-ui",
    "scope": "/",
    "start_url": "/ntuition-wpa",
    "name":"تطبيق دروس إن",
    "short_name":"دروس إن",
    "description": "دروس إن: تعلم تقنيات الويب الحديث",
    "icons": [
        {
            "src": "https://1.bp.blogspot.com/-u_Lk-PiB3ak/YFyKJ-_FeAI/AAAAAAAAAyQ/jPxmoLYE7bEdVHO6npa3AUiBg3Ex67AWwCNcBGAsYHQ/s1600/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose":"any maskable"
        },
        {
            "src": "https://1.bp.blogspot.com/-OfQaLAtc5LM/YFyKJv-N_TI/AAAAAAAAAyM/b9Iy3LqolK44Fy9qc_ZYWyGk8zNUtRDkACNcBGAsYHQ/s1600/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose":"any maskable"
        }
    ]
}
